PORT=3001
S3_BUCKET_NAME=mern-image-viewer
S3_BUCKET_LOCATION=ap-southeast-1
S3_BUCKET_ACCESS_KEY=AKIAVXNMDSYMQH4VYS5T
S3_BUCKET_SECRET_ACCESS_KEY=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
MONGODB_CONNECTION_STRING=mongodb+srv://Hemanth:Hemanth01*@contactcluster.chgvgoq.mongodb.net/Image-Viewer?retryWrites=true&w=majority